/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .text {
  display: flex;
  justify-content: space-between;
  flex: 1;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  flex-wrap: wrap;
  max-width: 100%;
}

@media (max-width: 767px) {
  .stats .container .text {
    flex-direction: column;
  }
}

.stats .container .text .box {
  padding: 70px;
}

.stats .container .text .box .icon {
  background-color: black;
  border-radius: 50%;
  width: 50px;
  padding: 15px;
  margin: 0 auto;
  height: 50px;
  margin-bottom: 15px;
  
}

.stats .container .text .box h2 {
  margin-bottom: 20px;
  font-size: 45px;
}

.stats .container .text .box p {
  font-weight: normal;
  margin-bottom: 20px;
}
/* End Stats /*

/* Start Skill Section */

.skills-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
} 


.skills-section .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .skills-section .container {
    flex-direction: column;
  }
  
  .skills-section .container .skills {
    margin-top: 60px;
  }
}

.skills-section .container .test-monial {
  flex-basis: 45%;
  position: relative;
}

@media (max-width: 768px) {
  .skills-section .container .test-monial .person {
    flex-direction: column;
    text-align: center;
  }

  .skills-section .container .test-monial .person img {
    margin-bottom: 15px;
  } 
}

.skills-section .container .head-main {
  margin-bottom: 60px;
  text-align: center;
}

.skills-section .container .head-main h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.skills-section .container .head-main p {
  font-weight: normal;
  line-height: 2;
  color: rgb(119, 119, 119);
}

.skills-section .container .person {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills-section .container .person img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.skills-section .container .person .content{
  line-height: 1.8;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.skills-section .container .person .content p {
  font-weight: normal;
}

.skills-section .container .person .content h3 {
  color: rgb(119, 119, 119);
  text-align: right;
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.skills-section .container .test-monial .bublle{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.skills-section .container .test-monial .bublle li {
  width: 20px;
  height: 20px;
  background-color: white;
  color: var(--main-color);
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 4px;
}

.skills-section .container .test-monial .bublle .active{
  background-color: var(--main-color);
  border: none;
}
.skills-section .container .skills {
  flex-basis: 45%;
}

.skills-section .container .skills {
  display: flex;
  flex-direction: column;
}

.skills-section .container .skills .skill-cont {
  margin-bottom: 40px;
}

.skills-section .container .skills .skill-cont h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 17px;
  margin-bottom: 30px;
}

.skills-section .container .skills .skill-cont div {
  width: 100%;
  background-color: #ddd;
  height: 30px;
}

.skills-section .container .skills .skill-cont span {
  display: block;
  background-color: var(--main-color);
  height: 30px;
  position: relative;
}

.skills-section .container .skills .skill-cont div span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  padding: 4px 0px;
  border-radius: 4px;
}

.skills-section .container .skills .skill-cont div span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
}


/* End Skill Section */

/* Start Quotes */

.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quotes::before {
  content: "";
  background-color: rgb(0, 0, 0, 60%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.quotes .container {

  position: relative;
}

.quotes .container p {
  font-size: 30px;
  margin-bottom: 20px;
}

.quotes .container span {
  text-transform: capitalize;
}
/* End Quotes */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .sales {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pricing .container .sales .card {
  background-color: #fcfcfc;
  text-align: center;
  border-top: 1px solid var(--main-color);
}

.pricing .container .sales .card .price {
  padding: 40px 20px;
  line-height: 1.8;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .sales .card .price p {
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .container .sales .card .price h3 {
  font-size: 40px;
}

.pricing .container .sales .card .price h3 sub, 
.pricing .container .sales .card .price h3 sup{
  font-weight: normal;
  padding: 5px;
  font-size: 20px;
}

.pricing .container .sales .card ul{
  margin-top: 40px;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .sales .card ul li{
  margin-bottom: 40px;
  position: relative;
}

.pricing .container .sales .card ul li:last-child {
  margin-bottom: 20px;
}
.pricing .container .sales .card ul li:not(:last-child)::after{
  content: "";
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .sales .card button {
  margin-top: 40px;
  padding: 30px 20px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  margin-bottom: 40px;
  color: var(--main-color);
  cursor: pointer;
}

.pricing .container .sales .card {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container  {
  text-align: center;
}


.pricing .container  p {
  margin-top: 45px;
  margin-bottom: 40px;
  font-weight: normal;
  font-size: 20px;
}

.pricing .container  a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 25px;
}
/* End Pricing */


/* Start Email */

.email {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  position: relative;
}

.email::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}

.email .container {
  display: flex;
  position: relative;
  color: white;
  align-items: center;
}

.email .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.email .container form::before {
  font-family: "Font Awesome 5 Free";
  content: "\f0e0";
  color: white;
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.email .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.email .container form input[type="email"]::placeholder {
  color: white;
}

.email .container form input[type="email"]:focus {
  outline: none;
}
.email .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.email .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 769px) {
  .email .container {
    flex-direction: column;
    text-align: center;
  }

  .email .container form {
    margin-bottom: 20px;
  }

}
/* End Email */

/* Start Contact Us */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
} 

@media (max-width: 769px) {
  .contact .container .content {
    flex-direction: column;
  }
}

.contact .container .content form {
  flex-basis: 70%;
}

.contact .container .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .container .content form .main-input:focus {
  outline: none;
}

.contact .container .content form textarea.main-input{
  height: 200px;
}

.contact .container .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .container .content .info {
  flex-basis: 25%;
}

@media (max-width: 769px) {
  .contact .container .content .info {
    order: -1;
    text-align: center;
  }
}


.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .container .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 769px) {
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .container .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 769px) {
  .contact .container .content .info address {
    margin-bottom: 30px;
  }
}

/* End Contact Us */

/* Start Footer */ 

.footer{
  padding-top: var(--section-padding);
  padding-bottom: 10px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  text-align: center;
  position: relative;
  color: white;
}

.footer .container p:first-of-type {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer .container hr {
  width: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer .container div {
  margin-top: 30px;
  margin-bottom: 40px;
}

.footer .container div i:not(:last-child) {
  margin-right: 30px;
}
.footer .container p {
  font-size: 15px;
  font-weight: bold;
}
.footer .container p span {
  color: var(--main-color);
}

/* End Footer */ 
